// div要素のスタイルを変更する
// box1のCSS（app5-1.css）をjQuery（app5-1.js）を用いて変更
$(function(){
  $('.box1').css({
    'background-color': '#0000FF',
    'height': '100px'
  });
});

// 1つのCSSを記述するときの記述
// $('セレクタ').css('プロパティ','値');
// （例） $('.box').css('background-color','#0000FF');

// 複数のプロパティを指定するときの記述（上記の記述）
// $('セレクタ').css({
//   'プロパティ1': '値1',
//   'プロパティ2': '値2',

//   :
//   :

//   'プロパティn': '値n'
// });
