$(function() {
  $('#back a').on('click',function(event){
    $('body, html').animate({
      scrollTop:0
    }, 800);
    event.preventDefault();
  });
});


// 「マウスクリック」イベント設定
// $('#back a').on('click', function(event){
//   // #back内のaタグがクリックされたときの処理
// });

// $('#id名 要素名')と指定すると、id内の子要素に対してのみ指定される。
// 上記では、id="back"内のaタグがクリックされたときに、処理が行われるように記述

// on()メソッドの部分は、クリック後に複数のイベントが行われるようにするため、第1引数にイベント名のclick、第2引数に関数を指定
// function(event)のeventはイベントオブジェクトというもので、今回はclickイベントが発生した際の様々な情報をeventという名前の引数に渡される。
// function(event)ではなく、function(e)と記述しても良い。
// この引数に渡されるイベントオブジェクトは省略が可能


// 「スクロール」イベント設定（上記の3行目〜7行目の記述）
// $('セレクタ名').animate({
//   変化対象のプロパティ名:変化値
// }, アニメーションの動作時間);

// animate() は、アニメーション効果を設定するjQueryの関数
// HTML要素のCSSプロパティを変化させることで動きを設定
// scrollTop は、スクロール位置を取得できるメソッド
// 4行目で、「最上部に移動する」の意味
// 5行目で、「800ミリ秒間（0.8秒間）かけて」の意味
// アニメーションの動作時間は、ミリ秒で指定する以外にも、「slow」、「normal」、「fast」で指定することも可能
// 上記より、「800ミリ秒間（0.8秒間）かけてページの最上部まで移動する」の意味になる。

// ページ全体に対して処理を実行したいため、セレクタに$('body, html')を設定
// 「body要素またはhtml要素」の意味
// 2つの要素を指定するのは、ユーザの利用環境によって指定対象の要素が変化するため

// event.preventDefault(); は、aタグの機能を無効にするメソッド
// aタグは画面遷移をする機能を保つが、今回は必要ないため無効化
